<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/delete_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit user"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edit_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Firstname"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edit_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lastname"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#3A3A3A"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save changes"
            android:backgroundTint="@color/teal_700"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"/>

    </LinearLayout>


</LinearLayout>